<div class=extras id=extra-1>➤<br>➤<br>➤</div>
<div id=a>
  <div class=menu id=food>
    <div class=title>Specialty Dishes</div>
    <div class=spacer></div>
    <div class=menu-item>
      <div class=pic-con>
        <div class=pic></div>
      </div>
      <div class=border></div>
      <div class=detail id=d-l>
        <div class=item-title>Scramboli & Sherm - 15</div>
        <div class=fine-detail>A finely glazed slice of tek-tek meat, slow roasted and marinated overnight in our forbidden house blend of herbs and served alongside expertly prepared slerm.</div>
      </div>
    </div>
    <div class=spacer></div>
    <div class=menu-item>
      <div class=detail id=d-r>
        <div class=item-title>Scramboli & Sherm - 15</div>
        <div class=fine-detail>A finely glazed slice of tek-tek meat, slow roasted and marinated overnight in our forbidden house blend of herbs and served alongside expertly prepared slerm.</div>
          
      </div>
      <div class=border></div>
      <div class=pic-con>
        <div class=pic></div>
      </div>
    </div>
    <div class=spacer></div>
    <div class=menu-item>
      <div class=pic-con>
        <div class=pic></div>
      </div>
      <div class=border></div>
      <div class=detail id=d-l>
        <div class=item-title>Scramboli & Sherm - 15</div>
        <div class=fine-detail>A finely glazed slice of tek-tek meat, slow roasted and marinated overnight in our forbidden house blend of herbs and served alongside expertly prepared slerm.</div>
          
      </div>
    </div>
    <div class=spacer></div>
    <div class=menu-item>
      <div class=detail id=d-r>
        <div class=item-title>Scramboli & Sherm - 15</div>
        <div class=fine-detail>A finely glazed slice of tek-tek meat, slow roasted and marinated overnight in our forbidden house blend of herbs and served alongside expertly prepared slerm.</div>
        </div>
      <div class=border></div>
      <div class=pic-con>
        <div class=pic></div>
      </div>
    </div>
    <div class=spacer></div>
    <div class=menu-item>
      <div class=pic-con>
        <div class=pic></div>
      </div>
      <div class=border></div>
      <div class=detail id=d-l>
        <div class=item-title>Scramboli & Sherm - 15</div>
        <div class=fine-detail>A finely glazed slice of tek-tek meat, slow roasted and marinated overnight in our forbidden house blend of herbs and served alongside expertly prepared slerm.</div>
      </div>
    </div>
    <div class=spacer></div>
  </div>
  <div class=border style='width: 2px; background-color:orange'></div>
  <div class=menu id=drink>
    <div class=title>Specialty Drinks</div>
    <div class=spacer></div>
    <div class=menu-item>
      <div class=pic-con>
        <div class=pic></div>
      </div>
      <div class=border></div>
      <div class=detail id=d-l>Lorem ipsum and all that other stuff.</div>
    </div>
    <div class=spacer></div>
    <div class=menu-item>
      <div class=detail id=d-r>Lorem ipsum and all that other stuff.</div>
      <div class=border></div>
      <div class=pic-con>
        <div class=pic></div>
      </div>
    </div>
    <div class=spacer></div>
    <div class=menu-item>
      <div class=pic-con>
        <div class=pic></div>
      </div>
      <div class=border></div>
      <div class=detail id=d-l>Lorem ipsum and all that other stuff.</div>
    </div>
    <div class=spacer></div>
    <div class=menu-item>
      <div class=detail id=d-r>Lorem ipsum and all that other stuff.</div>
      <div class=border></div>
            <div class=pic-con>
        <div class=pic></div>
      </div>
    </div>
    <div class=spacer></div>
    <div class=menu-item>
      <div class=pic-con>
        <div class=pic></div>
      </div>
      <div class=border></div>
      <div class=detail id=d-l>Lorem ipsum and all that other stuff.</div>
    </div>
    <div class=spacer></div>
  </div>
</div>
